<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdapterDialog</class>
 <widget class="QWidget" name="AdapterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Adapter</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>196</height>
    </rect>
   </property>
   <property name="title">
    <string>Select Adapter to open</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>20</y>
      <width>579</width>
      <height>166</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
