<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdapterDialog</class>
 <widget class="QWidget" name="AdapterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Adapter</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>1</y>
     <width>691</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select adapter to open:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>21</y>
     <width>701</width>
     <height>189</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
